<!DOCTYPE html>
<html>
    <head>
        <script src="index.js"></script>
        <style>
            .container{
                width: 300px;
                height: 500px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
            }
            .btn{
                background-color: blueviolet;
                border: 1px solid blueviolet;
                width: 200px;
                height: 40px;
                text-align: center;
                color: #fff;
                font-weight: bold;
                border-radius: 20px;
                font-size: 18px;
            }
            .btn:hover{
                cursor: pointer;
                background-color: #fff;
                color: blueviolet;
            }
            #reset-btn{
                display: none;
            }
            .response{
                padding: 0 20px;
            }
            .response img{
                border-radius: 20px;
            }
            .loading {
                display: none;
                justify-content: center;
            }
            .loading div {
                width: 1rem;
                height: 1rem;
                margin: 2rem 0.3rem;
                background: #979fd0;
                border-radius: 50%;
                -webkit-animation: 0.9s bounce infinite alternate;
                animation: 0.9s bounce infinite alternate;
            }
            .loading div:nth-child(2) {
                -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
            }
            .loading div:nth-child(3) {
                -webkit-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            @-webkit-keyframes bounce {
                to {
                    opacity: 0.3;
                    transform: translate3d(0, -1rem, 0);
                }
            }

            @keyframes bounce {
                to {
                    opacity: 0.3;
                    transform: translate3d(0, -1rem, 0);
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="btn" id="start-btn" type="button">
                Start Activity
            </button>

            <div class="response" id="response-preview">
                <div class="loading" id="loading">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img src="" id="response-image">
                <h1 id="response-quote"></h1>
            </div>
        </div>

    </body>
</html>